<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Trajets / Data - SETRAG</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SETRAG
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <span class="d-none d-lg-block">SETRAG</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Rechercher" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
                Vous avez 4 nouvelles notifications
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Voir tout</span></a>
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                    <h4>Nouvelle réservation de train</h4>
                    <p>Votre demande de réservation de train a été traitée avec succès.</p>
                    <p>Il y a 30 minutes</p>
                </div>
            </li>
        
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                    <h4>Annulation de réservation</h4>
                    <p>Votre réservation pour le prochain voyage a été annulée.</p>
                    <p>Il y a 1 heure</p>
                </div>
            </li>
        
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                    <h4>Achat de billet réussi</h4>
                    <p>Votre achat de billet a été effectué avec succès. Merci de choisir notre service !</p>
                    <p>Il y a 2 heures</p>
                </div>
            </li>
        
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                    <h4>Mise à jour importante</h4>
                    <p>Il y a une mise à jour importante concernant votre voyage à venir. Veuillez vérifier votre compte.</p>
                    <p>Il y a 4 heures</p>
                </div>
            </li>
        
            <li>
                <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
                <a href="#">Voir toutes les notifications</a>
            </li>
        </ul><!-- Fin des éléments de la liste déroulante des notifications -->
        
        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
                Vous avez 3 nouveaux messages
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Voir tout</span></a>
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="message-item">
                <a href="#">
                    <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                    <div>
                        <h4>Maria Hudson</h4>
                        <p>Votre réservation de train pour Libreville - Port-Gentil a été confirmée. Merci de vérifier les détails.</p>
                        <p>Il y a 4 heures</p>
                    </div>
                </a>
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="message-item">
                <a href="#">
                    <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                    <div>
                        <h4>Anna Nelson</h4>
                        <p>Des places sont disponibles pour le trajet Port-Gentil - Franceville. Réservez dès maintenant!</p>
                        <p>Il y a 6 heures</p>
                    </div>
                </a>
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="message-item">
                <a href="#">
                    <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                    <div>
                        <h4>David Muldon</h4>
                        <p>Un nouveau plan de train est disponible. Consultez les détails pour le trajet Libreville - Franceville.</p>
                        <p>Il y a 8 heures</p>
                    </div>
                </a>
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
        
            <li class="dropdown-footer">
                <a href="#">Voir tous les messages</a>
            </li>
        </ul><!-- Fin des éléments de la liste déroulante des messages -->
        
        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/Omar.jpg" height="50px" width="50px" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Christofel MISSONDA </span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
    <li class="dropdown-header">
        <h6>Christofel MISSONDA </h6>
        <span>Administrateur</span>
    </li>
    <li>
        <hr class="dropdown-divider">
    </li>

    <li>
        <a class="dropdown-item d-flex align-items-center" href="profil-utilisateur.html">
            <i class="bi bi-person"></i>
            <span>Mon Profil</span>
        </a>
    </li>
    <li>
        <hr class="dropdown-divider">
    </li>

    <li>
        <a class="dropdown-item d-flex align-items-center" href="parametres-compte.html">
            <i class="bi bi-gear"></i>
            <span>Paramètres du Compte</span>
        </a>
    </li>
    <li>
        <hr class="dropdown-divider">
    </li>

    <li>
        <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
            <i class="bi bi-question-circle"></i>
            <span>Besoin d'Aide ?</span>
        </a>
    </li>
    <li>
        <hr class="dropdown-divider">
    </li>

    <li>
        <a class="dropdown-item d-flex align-items-center" href="#">
            <i class="bi bi-box-arrow-right"></i>
            <span>Déconnexion</span>
        </a>
    </li>
</ul><!-- Fin des Éléments du Menu Déroulant du Profil -->

        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

   <!-- ======= Sidebar ======= -->
   <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#trains-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Trains</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="trains-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="all-trains.html">
              <i class="bi bi-circle"></i><span>Tous les Trains</span>
            </a>
          </li>
          <li>
            <a href="add-train.html">
              <i class="bi bi-circle"></i><span>Ajouter un Train</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Train Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#gares-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Gares</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="gares-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="all-gares.html">
              <i class="bi bi-circle"></i><span>Toutes les Gares</span>
            </a>
          </li>
          <li>
            <a href="add-gare.html">
              <i class="bi bi-circle"></i><span>Ajouter une Gares</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Gares Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#clients-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Clients</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="clients-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="all-clients.html">
              <i class="bi bi-circle"></i><span>Tous les Clients</span>
            </a>
          </li>
          <li>
            <a href="add-clients.html">
              <i class="bi bi-circle"></i><span>Ajouter un Client</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Clients Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#reservations-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Réservations</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="reservations-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="all-reservations.html">
              <i class="bi bi-circle"></i><span>Tous les Réservations</span>
            </a>
          </li>
          <li>
            <a href="add-reservation.html">
              <i class="bi bi-circle"></i><span>Ajouter une Réservation</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Reservation Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#trajet-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Trajets</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="trajet-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="all-trajets.html">
              <i class="bi bi-circle"></i><span>Tous les Trajets</span>
            </a>
          </li>
          <li>
            <a href="add-trajet.html">
              <i class="bi bi-circle"></i><span>Ajouter un Trajet</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Reservation Nav -->
      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Components</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>Alerts</span>
            </a>
          </li>
          <li>
            <a href="components-accordion.html">
              <i class="bi bi-circle"></i><span>Accordion</span>
            </a>
          </li>
          <li>
            <a href="components-badges.html">
              <i class="bi bi-circle"></i><span>Badges</span>
            </a>
          </li>
          <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Breadcrumbs</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="components-cards.html">
              <i class="bi bi-circle"></i><span>Cards</span>
            </a>
          </li>
          <li>
            <a href="components-carousel.html">
              <i class="bi bi-circle"></i><span>Carousel</span>
            </a>
          </li>
          <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span>List group</span>
            </a>
          </li>
          <li>
            <a href="components-modal.html">
              <i class="bi bi-circle"></i><span>Modal</span>
            </a>
          </li>
          <li>
            <a href="components-tabs.html">
              <i class="bi bi-circle"></i><span>Tabs</span>
            </a>
          </li>
          <li>
            <a href="components-pagination.html">
              <i class="bi bi-circle"></i><span>Pagination</span>
            </a>
          </li>
          <li>
            <a href="components-progress.html">
              <i class="bi bi-circle"></i><span>Progress</span>
            </a>
          </li>
          <li>
            <a href="components-spinners.html">
              <i class="bi bi-circle"></i><span>Spinners</span>
            </a>
          </li>
          <li>
            <a href="components-tooltips.html">
              <i class="bi bi-circle"></i><span>Tooltips</span>
            </a>
          </li>
        </ul>
      </li> -->
      <!-- End Components Nav -->
      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Trains</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>Alerts</span>
            </a>
          </li>
          <li>
            <a href="components-accordion.html">
              <i class="bi bi-circle"></i><span>Accordion</span>
            </a>
          </li>
          <li>
            <a href="components-badges.html">
              <i class="bi bi-circle"></i><span>Badges</span>
            </a>
          </li>
          <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Breadcrumbs</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="components-cards.html">
              <i class="bi bi-circle"></i><span>Cards</span>
            </a>
          </li>
          <li>
            <a href="components-carousel.html">
              <i class="bi bi-circle"></i><span>Carousel</span>
            </a>
          </li>
          <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span>List group</span>
            </a>
          </li>
          <li>
            <a href="components-modal.html">
              <i class="bi bi-circle"></i><span>Modal</span>
            </a>
          </li>
          <li>
            <a href="components-tabs.html">
              <i class="bi bi-circle"></i><span>Tabs</span>
            </a>
          </li>
          <li>
            <a href="components-pagination.html">
              <i class="bi bi-circle"></i><span>Pagination</span>
            </a>
          </li>
          <li>
            <a href="components-progress.html">
              <i class="bi bi-circle"></i><span>Progress</span>
            </a>
          </li>
          <li>
            <a href="components-spinners.html">
              <i class="bi bi-circle"></i><span>Spinners</span>
            </a>
          </li>
          <li>
            <a href="components-tooltips.html">
              <i class="bi bi-circle"></i><span>Tooltips</span>
            </a>
          </li>
        </ul>
      </li> -->
      <!-- End Trains Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="forms-elements.html">
              <i class="bi bi-circle"></i><span>Form Elements</span>
            </a>
          </li>
          <li>
            <a href="forms-layouts.html">
              <i class="bi bi-circle"></i><span>Form Layouts</span>
            </a>
          </li>
          <li>
            <a href="forms-editors.html">
              <i class="bi bi-circle"></i><span>Form Editors</span>
            </a>
          </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Form Validation</span>
            </a>
          </li>
        </ul>
      </li> -->
      <!-- End Forms Nav -->

    

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li> -->
      <!-- End Charts Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="icons-bootstrap.html">
              <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-remix.html">
              <i class="bi bi-circle"></i><span>Remix Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-boxicons.html">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>
        </ul>
      </li> -->
      <!-- End Icons Nav -->

      <!-- <li class="nav-heading">Pages</li> -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li> -->
      <!-- End Profile Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li> -->
      <!-- End F.A.Q Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li> -->
      <!-- End Contact Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li> -->
      <!-- End Register Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li> -->
      <!-- End Login Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Error 404</span>
        </a>
      </li> -->
      <!-- End Error 404 Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li> -->
      <!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Tous les Trajets</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
          <li class="breadcrumb-item">Trajets</li>
          <li class="breadcrumb-item active">Tous les Trajets</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Listes des Trajets</h5>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th>Trajet N°</th>
                    <th>
                        Numéro du Train
                    </th>
                    <th>Nbre de place</th>
                    <th>Nbre de place disponibles</th>
                    <th>Prix du billet</th>
                    <th>Gare de départ</th>
                    <th>Gare d'arrivée</th>
                    <th>Jour</th>
                    <th>Heure de départ</th>
                    <th>Heure d'arrivée</th>
                    <th>Actions</th>
                
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>001</td>
                    <td>Express N°711</td>
                    <td>300</td>
                    <td>150</td>
                    <td>3000 FCFA</td>
                    <td>Owendo</td>
                    <td>Franceville</td>
                    <td>Dimanche</td>
                    <td>15:00</td>
                    <td>17:00</td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="reserverTrajet('T001')"><i class="bi bi-pencil"></i></button>
                        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Express N°411</td>
                    <td>300</td>
                    <td>150</td>
                    <td>3000 FCFA</td>
                    <td>Owendo</td>
                    <td>Franceville</td>
                    <td>Jeudi</td>
                    <td>12:00</td>
                    <td>15:00</td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="reserverTrajet('T002')"><i class="bi bi-pencil"></i></button>
                        <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>Omnibus N°233</td>
                  <td>200</td>
                  <td>100</td>
                  <td>2000 FCFA</td>
                  <td>Owendo</td>
                  <td>Franceville</td>
                  <td>Mardi</td>
                  <td>10:00</td>
                  <td>12:00</td>
                  <td>
                      <button type="button" class="btn btn-primary" onclick="reserverTrajet('T003')"><i class="bi bi-pencil"></i></button>
                      <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                  </td>
              </tr>
              <tr>
                  <td>004</td>
                  <td>Omnibus N°533</td>
                  <td>200</td>
                  <td>100</td>
                  <td>2000 FCFA</td>
                  <td>Owendo</td>
                  <td>Franceville</td>
                  <td>Vendredi</td>
                  <td>14:00</td>
                  <td>12:00</td>
                  <td>
                      <button type="button" class="btn btn-primary" onclick="reserverTrajet('T004')"><i class="bi bi-pencil"></i></button>
                      <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                  </td>
              </tr>
              <tr>
                <td>005</td>
                <td>Express N°212</td>
                <td>300</td>
                <td>150</td>
                <td>3000 FCFA</td>
                <td>Libreville</td>
                <td>Moanda</td>
                <td>Mardi</td>
                <td>15:00</td>
                <td>19:00</td>
                <td>
                    <button type="button" class="btn btn-primary" onclick="reserverTrajet('T009')"><i class="bi bi-pencil"></i></button>
                    <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>006</td>
                <td>Express N°612</td>
                <td>300</td>
                <td>150</td>
                <td>3000 FCFA</td>
                <td>Oyem</td>
                <td>Lastourville</td>
                <td>Samedi</td>
                <td>12:00</td>
                <td>16:00</td>
                <td>
                    <button type="button" class="btn btn-primary" onclick="reserverTrajet('T010')"><i class="bi bi-pencil"></i></button>
                    <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <!-- Ajoutez d'autres trajets Express au besoin -->
            <tr>
              <td>007</td>
              <td>Omnibus N°432</td>
              <td>200</td>
              <td>100</td>
              <td>2000 FCFA</td>
              <td>Oyem</td>
              <td>Franceville</td>
              <td>Jeudi</td>
              <td>12:00</td>
              <td>17:00</td>
              <td>
                  <button type="button" class="btn btn-primary" onclick="reserverTrajet('T011')"><i class="bi bi-pencil"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
              </td>
          </tr>
          <tr>
              <td>008</td>
              <td>Omnibus N°732</td>
              <td>200</td>
              <td>100</td>
              <td>2000 FCFA</td>
              <td>Moanda</td>
              <td>Libreville</td>
              <td>Dimanche</td>
              <td>15:00</td>
              <td>20:00</td>
              <td>
                  <button type="button" class="btn btn-primary" onclick="reserverTrajet('T012')"><i class="bi bi-pencil"></i></button>
                  <button type="button" class="btn btn-danger"><i class="bi bi-trash"></i></button>
              </td>
          </tr>
          <!-- Ajoutez d'autres trajets Omnibus au besoin -->
                      
                  
                 
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>SETRAG</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="#">Us</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>