<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Billet de train</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SETRAG
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
  <style>

    /* Styles généraux */

    body {
      font-family: nunito, sans-serif;
      font-size: 16px;
      color: #333;

    }

    h1, h2 {
      color: #00338D;
    }

    /* Style du contenant */

    .ticket {
      margin: 50px auto;
      max-width: 500px;
      border: 5px solid #00338D;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    /* Style du titre */

    .ticket h1 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px; 
      font-size: 28px;
    }

    /* Style des sections */

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      color: #00338D;
      text-decoration: underline; 
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 18px;
    }
    .button {
      background-color: #00338D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>

</head>

<body>

  <div class="ticket" style="text-align: center;">
    <img src="assets/img/logo-setrag.png" alt="" width="100px" style="margin: 2% 0%;">

    <h1>Votre Billet de Train</h1>

    <div class="section">
      <h2>Détails du Voyage</h2>  
      <p><b>Date:</b> Jeudi </p>
      <p><b>Départ:</b> Owendo </p>
      <p><b>Arrivée:</b> Franceville</p> 
      <p><b>N° de Train</b> Express N°513</p> 
    </div>

    <div class="section">
      <h2>Détails Passager</h2>
      <p><b>Nom:</b> Destin HOMBAGOYE</p>
      <p><b>Carte d'identité:</b> 1012-000052654-2,7 </p>
      <p><b>Numéro de siège:</b> 12A</p>
    </div>

    <div class="section">
      <h2>Informations</h2>
      <p>Aucune informations supplémentaires</p>
    </div>
    <button class="button">Télécharger le Billet</button>
  </div>

</body>
</html>